# LostAndFoundWebApp

./: .gitignore  LostAndFoundDatabase.sql  LostAndFoundWebApp.csproj  LostAndFoundWebApp.sln  Program.cs  appsettings.json  说明.md
Controllers/: HomeController.cs
Controllers/Email/: EmailSender.cs  IEmailSender.cs
Models/: Claim.cs  Image.cs  Item.cs  ItemSearchParams.cs  LostAndFoundContext.cs  User.cs
Pages/: ClaimApplication.cshtml  ClaimApplication.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginConfirmation.cshtml  LoginConfirmation.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RegisterItems.cshtml  RegisterItems.cshtml.cs  VerifyLogin.cshtml  VerifyLogin.cshtml.cs  _ViewImports.cshtml  person_Index.cshtml  person_Index.cshtml.cs
Pages/Admin/: Index.cshtml  Index.cshtml.cs  ManageClaims.cshtml  ManageClaims.cshtml.cs  ManageItems.cshtml  ManageItems.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/Email/: EmailSender.cs  IEmailSender.cs
Services/Mysql/: DatabaseOperate.cs
wwwroot/css/: site.css
wwwroot/js/: index_1.js
